<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Главная</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="noindex">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow" /> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="container">
				<div class="header-body">
				</div>
			</div>
			<div class='background__header'>
				<div class="tell1">
					<ul id="bar" class="bar">
						<li><a href="tel:057-752-33-24" class = 'tell'>057-752-33-24</a></li>
						<li>_____</li>
						<li><a href="tel:068-847-14-52" class = 'tell'>068-847-14-52</a></li>
						<li><a href="#">Номер телефона</a></li>
						<li><a href="#"></a>&darr;</li></li>
					   </ul>
				</div>
				<div class="container">
					<nav class="nav__navigation">
						<ul class="nav__list">
							<li class = 'nav__link'><a href="#"></a></li>
							<li class = 'nav__link1 nav__link'><a href="#">Задать вопрос</a></li>
							<li class = 'nav__link nav__logo'><img src="img/bg/logo.png" alt=""></li>
							<li class = 'nav__link' id="contacts"><a href="#">Контакты</a></li>
							<li class = 'nav__link'><a href="#"></a></li>
						</ul>
					</nav>
				</div>
				<div class="front">
					<div class="container">
						<div class="front__title fontText">
							<h1>ЦЕНТР ЮРИДИЧНОЇ ДОПОМОГИ НАСЕЛЕННЮ ТА БІЗНЕСУ</h1>
						</div>
						<div class="font__subtitle fontText"><p>Юридичні послуги жителям України</p></div>
						<hr class="selection__font">
					</div>
				</div>
			</div>
		</header>
		<div class="about">
			<div class="container">
				<div class="about__title">
					<p>Чому саме ми?</p>
				</div>
				<div class="about__text">
					<p>Юридична фірма «Рубіж» впродовж трьох десятиліть є одним з лідерів ринку юридичних послуг України.
					Ми працюємо впевнено, бо працюємо професійно. Поєднання досвіду, високого професіоналізму та креативного підходу дозволяє нам знаходити для наших клієнтів оптимальні рішення у будь-яких правових ситуаціях.</p>
				</div>
				<div class="about__svg">
					<img src="img/bg/kisspng-lady-justice-vector-graphics-themis-clip-art-royal-5bee64e4edbab1.2569795915423500529738.png" alt="" />
				</div>
			</div>
		</div>
		<div class="services__front">
			<div class="services__row">
				<div class="services">
					<div class="services__img">
						<img src="img/icons/law (1).svg" alt="" />
					</div>
					<div class="services__title">Адвокат з цивільних справ і спорів </div>
					<div class="services__text" id = 'posluga1'><p>ОСНОВНІ ПОСЛУГИ: -оформлення та розподіл спадщини, оскарження заповіту;</p>
						<p>-трудові конфліктні питання, що мають стосунок до незаконного звільнення, порушення умов договору, несвоєчасної виплати заробітних плат та ін.;</p>
						<p>-визнання недійсними угод, складених з порушеннями, притягнення до відповідальності партнерів, які не виконують умов договорів;</p>
						<p>-конфлікти через визнання права власності, розподіл майна;</p>
						<p>-спори через участь у ДТП;</p>
						<p>-сімейні питання (розірвання шлюбу з іноземцями;стягнення аліментів, справи, які стосуються шлюбних контрактів, право опіки над дітьми та ін.);</p>
						<p>-земельні правовідносини(паї, незаконне заволодіння, витребування)            -банківські спори (кредитні,депозитні правідносини)</p>
					</div>
					<div class="services__button1 services__button "></div>
					<button class="services__click services__click1"><p>Нажмите чтобы узнать подробнее</p></button>
				</div>
				<div class="services2 services">
					<div class="services__img2 services__img">
						<img src="img/icons/vesy.svg" alt="" />
					</div>
					<div class="services__title2 services__title">Юридичний супровід угод купівль-продажу, договорів дарування,заповітів, транспортних засобів</div>
					<div class="services__text"><p>ОСНОВНІ ПОСЛУГИ: Професійна допомога в: продаж нерухомості, купівля нерухомості, оренда житла, оренда комерційної нерухомості, управління нерухомості</p>
						<p> підготовка документів до продажу нерухомості, оцінка нерухомості, супровід по роботі з нерухомістю на будь-якому етапі.</p>
						<p>Запрошуємо до співпраці власників житлової та комерційної нерухомості. Консультації безкоштовні</p>
					</div>
					<div class="services__button2"></div>
						<button class="services__click2 services__click"><p>Нажмите чтобы узнать подробнее</p></button>
				</div>
				<div class="services3 services">
					<div class="services__img3 services__img">
						<img src="img/icons/confidential.svg" alt="" />
					</div>
					<div class="services__title3 services__title">Послуги адвоката у кримінальних справах в Україні </div>
					<div class="services__text"><p>ОСНОВНІ ПОСЛУГИ: Не ризикуйте, звертайтесь за юридичною допомогою до адвоката у кримінальних справах. </p>
						<p>Професійна юридична підтримка – це:</p>
						<p>грамотно побудована позиція захисту;</p>
						<p>високі шанси на визнання невинуватості;</p>
						<p>отримання максимально м’якого покарання;</p>
						<p>можливість вирішення проблеми на етапі досудового розслідування.</p>
					</div>
					<div class="services__button3"></div>
						<button class="services__click3 services__click"><p>Нажмите чтобы узнать подробнее</p></button>
					</div>
					


					<div class="services4 services">
						<div class="services__img4 services__img">
							<img src="img/icons/people.svg" alt="" />
						</div>
						<div class="services__title4 services__title">Юридичне обслуговування підприємств та організацій </div>
						<div class="services__text"><p>ОСНОВНІ ПОСЛУГИ: </p>
							<p>Юридична фірма "Рубіж" пропонує юридичну підтримку населенню, бізнесу та державним установам,надає високоякісні послуги, серед яких абонентське юридичне обслуговування. На вигідних умовах кваліфіковані спеціалісти забезпечать високий рівень захисту вашого бізнесу.</p>
						</div>
						<div class="services__button4"></div>
						<button class="services__click4 services__click"><p>Нажмите чтобы узнать подробнее</p></button>
					</div>
				<div class="services5 services">
					<div class="services__img5 services__img">
						<img src="img/icons/agreement.svg" alt="" />
					</div>
					<div class="services__title5 services__title">Досудове та судове врегулювання спорів </div>
					<div class="services__text"><p>ОСНОВНІ ПОСЛУГИ: </p>
						<p>- розробка оптимальної стратегії захисту інтересів клієнта, аналіз перспективи справи, формування правової позиції та доказової бази;</p>
						<p>- організація перемовин з опонентом, участь у них в інтересах клієнта;</p>
						<p>- повний правовий супровід судових спорів: підготовка позовних заяв, представництво в судах усіх юрисдикцій та інстанцій, арбітражах, третейських судах; підготовка усіх необхідних процесуальних документів; оскарження судових рішень</p>
					</div>
					<div class="services__button5"></div>
					<button class="services__click5 services__click"><p>Нажмите чтобы узнать подробнее</p></button>
				</div>
		</div>
		</div>
		<div class="maps" >
			<div class="maps__title">Контакти</div>
			<div class="maps__row">
				<div class="maps__google"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2565.6261020952!2d36.244133515714374!3d49.980870079413364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a08971e276dd%3A0x5da04ca03599be2!2z0L_RgNC-0YHQvy4g0JPQsNCz0LDRgNC40L3QsCwgMjAsINCl0LDRgNGM0LrQvtCyLCDQpdCw0YDRjNC60L7QstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCA2MTAwMA!5e0!3m2!1sru!2sua!4v1591530616833!5m2!1sru!2sua" width="600" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
				<div class="maps__text">
					<p>61001, м. Харків, пр-кт Гагаріна, 20</p>
					<p>вхід зі сторони банка "Глобус", кімната №3</p>
					<p>тел. (057)752-33-24</p>
					<p>тел. 068-847-14-52</p>
					<p id="maps" >email: 7523324_rubew@ukr.net</p>
				</div>
			</div>
		</div>
	</div>
		<footer>
			<div class='container'>
		<div class="footer-body">
		</div>
			</div>
		</footer>
	<div class="popup">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-content">
				<div class="popup-close"></div>
				<div class="popup__title"></div>
				<div class="popup__txt"></div>
				<form action="#" class="popup-form form">
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="" class="input" />
					</div>
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="" class="input req email" />
					</div>
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="" class="input req" />
					</div>
					<div class="form-button">
						<button type="submit" class="form__btn btn fw"></button>
					</div>
				</form>
			</div>
		</div>
	</div>
			</div>
			<div class="popup popup-video">
			<div class="popup-table table">
			<div class="cell">
			<div class="popup-close"></div>
			<div class="popup-video__value"></div>
		</div>
					</div>
			</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-migrate-3.0.1.min.js"></script> -->
<script src="js/vendors.js"></script>
<script src="js/main.js"></script>
<script src="js/custom.js" ></script>

</body>
</html>